{
  "name": "glide",
  "version": "1.1.0",
  "description": "Build, manage, and operate GlideOS apps, data, and workflows through Glide's official MCP server.",
  "author": {
    "name": "Glide",
    "url": "https://www.glideapps.com"
  },
  "homepage": "https://www.glideapps.com/docs/os/mcp",
  "repository": "https://github.com/glideapps/mcp",
  "license": "MIT",
  "keywords": [
    "glide",
    "glideos",
    "glide apps",
    "glideapps"
  ]
}
